<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Attack</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>


    <main id="panta">
        <output id="salida">
            <div><svg version="1.1" id="leyenda-alien" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 432 612 360" enable-background="new 0 432 612 360" xml:space="preserve"><path fill="#fff" d="M18,432v144h72v72h72v72h72v72h144v-72h72v-72h72v-72h72V432H450 M378,504h72v72h-72V504z M162,504h72v72h-72V504z"/></svg><strong id="aliens-restantes"></strong></div>
            <div><strong id="disparos"></strong><strong id="cargando"></strong></div>
            <div><strong id="vidas"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="-296 386 18 22" enable-background="new -296 386 18 22" xml:space="preserve">
           <path fill="#FFF" d="M-280,396v2h-2v-4h-2v-4h-2v-4h-2l0,4h-2v4h-2v4h-2v-2h-2v4v2v4h2h2v-0.7h2v2.7h6v-2.7h2v0.7h2.1h1.9v-4v-1
               v-1v-4H-280z"/>
           <polygon fill="#FF0000" points="-286,396.5 -286,398.7 -288,398.7 -288,396.5 -290.1,396.5 -290.1,398.7 -290.1,401 -288,401 
               -288,403.2 -286,403.2 -286,401 -283.9,401 -283.9,398.7 -283.9,396.5 "/>
           </svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="-296 386 18 22" enable-background="new -296 386 18 22" xml:space="preserve">
      <path fill="#FFF" d="M-280,396v2h-2v-4h-2v-4h-2v-4h-2l0,4h-2v4h-2v4h-2v-2h-2v4v2v4h2h2v-0.7h2v2.7h6v-2.7h2v0.7h2.1h1.9v-4v-1
          v-1v-4H-280z"/>
      <polygon fill="#F00" points="-286,396.5 -286,398.7 -288,398.7 -288,396.5 -290.1,396.5 -290.1,398.7 -290.1,401 -288,401 
          -288,403.2 -286,403.2 -286,401 -283.9,401 -283.9,398.7 -283.9,396.5 "/>
      </svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="-296 386 18 22" enable-background="new -296 386 18 22" xml:space="preserve">
 <path fill="#FFF" d="M-280,396v2h-2v-4h-2v-4h-2v-4h-2l0,4h-2v4h-2v4h-2v-2h-2v4v2v4h2h2v-0.7h2v2.7h6v-2.7h2v0.7h2.1h1.9v-4v-1
     v-1v-4H-280z"/>
 <polygon fill="#F00" points="-286,396.5 -286,398.7 -288,398.7 -288,396.5 -290.1,396.5 -290.1,398.7 -290.1,401 -288,401 
     -288,403.2 -286,403.2 -286,401 -283.9,401 -283.9,398.7 -283.9,396.5 "/>
 </svg></strong></div>
            <div>Score: <strong id="puntos">0</strong></div>
        </output>
        <section id="intro">
            <h1>Alien Attack</h1>
            <p>Son tiempos difíciles para la vida en la galaxia.</p>
            <p>Una cualición de civilizaciones aliénigenas está preparando un enorme ejercito con la finalidad de
                exterminar
                a la especie humana.</p>
            <p>Mientras tanto, la cualición está enviando partidas de naves espias para obtener información crucial que
                le
                permita comenzar el ataque. </p>
            <p> A bordo de tu heroica nave terrícola "Star ship IV", debes eliminar cada una de las partidas enviadas
                formadas por un total de 10 naves alienígenas. Pero, recuerda que nuestras naves, aunque rápidas y
                eficientes solo pueden portar munición para x disparos. </p>

            <p>El futuro de la humanidad depende de ti.</p>
            <h2>Controles</h2>
            <ul>
                <li>Hacia la derecha: key -> </li>
                <li>Hacia la izquierda:key -< </li>
            </ul>
            <button id="comenzar">Continuar</button>

        </section>
        <strong id="centro">GAME OVER</strong>

    </main>

    <script src="js/codex.js"></script>


    <audio src="media/8-bit-space-123218.mp3" id="sonido-banda" loop  preload="auto"></audio>
    <audio src="media/laser.mp3" id="sonido-laser"  preload="auto"></audio>
    <audio src="media/level-up-enhancement-8-bit-retro-sound-effect-153002.mp3" id="sonido-nivel"  preload="auto"></audio>
    <audio src="media/explosion.mp3" id="sonido-bomba"  preload="auto"></audio>
    <audio src="media/game-over-39-199830.mp3" id="sonido-fin"  preload="auto"></audio>
    <audio src="media/cargando.mp3" id="sonido-cargando" preload="auto"></audio>
    <audio src="media/reactor.mp3" id="sonido-reactor"  preload="auto"></audio>
</body>

</html>