<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/alien-miguelito.svg" type="image/svg+xml">

    <title>AI Attack</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>


    <main id="panta">
        <button id="jugar">Quiero jugar a AI Attact!</button>
        <output id="salida">
            <div>                
                <svg version="1.1" id="leyenda-alien" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 612 489.6" enable-background="new 0 0 612 489.6" xml:space="preserve">   
               <path fill="#fff" d="M556.4,55.6V178h-55.6v-66.8H445V55.6h-55.6v55.6H222.6V55.6H167v55.6h-55.6V178H55.7V55.6H0v244.8h55.6                   v77.8h55.6v55.6h55.6v-55.6H445v55.6h55.6v-55.6h55.6v-89H612V55.6H556.4z M222.6,244.8H167v-55.6h55.6V244.8z M445,244.8h-55.6
                   v-55.6H445V244.8z"/>
               <rect x="111.2" y="0" fill="#fff" width="55.6" height="55.6"/>
               <rect x="445" y="0" fill="#fff" width="55.6" height="55.6"/>
               <rect x="55.6" y="434" fill="#fff" width="55.6" height="55.6"/>
               <rect x="500.8" y="434" fill="#fff" width="55.6" height="55.6"/>
           </svg> 
                
                
                
                <strong id="aliens-restantes"></strong></div>
            <div><strong id="disparos"></strong><strong id="cargando"></strong></div>
            <div><strong id="vidas"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="-296 386 18 22" enable-background="new -296 386 18 22" xml:space="preserve">
           <path fill="#FFF" d="M-280,396v2h-2v-4h-2v-4h-2v-4h-2l0,4h-2v4h-2v4h-2v-2h-2v4v2v4h2h2v-0.7h2v2.7h6v-2.7h2v0.7h2.1h1.9v-4v-1
               v-1v-4H-280z"/>
           <polygon fill="#FF0000" points="-286,396.5 -286,398.7 -288,398.7 -288,396.5 -290.1,396.5 -290.1,398.7 -290.1,401 -288,401 
               -288,403.2 -286,403.2 -286,401 -283.9,401 -283.9,398.7 -283.9,396.5 "/>
           </svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="-296 386 18 22" enable-background="new -296 386 18 22" xml:space="preserve">
      <path fill="#FFF" d="M-280,396v2h-2v-4h-2v-4h-2v-4h-2l0,4h-2v4h-2v4h-2v-2h-2v4v2v4h2h2v-0.7h2v2.7h6v-2.7h2v0.7h2.1h1.9v-4v-1
          v-1v-4H-280z"/>
      <polygon fill="#F00" points="-286,396.5 -286,398.7 -288,398.7 -288,396.5 -290.1,396.5 -290.1,398.7 -290.1,401 -288,401 
          -288,403.2 -286,403.2 -286,401 -283.9,401 -283.9,398.7 -283.9,396.5 "/>
      </svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="-296 386 18 22" enable-background="new -296 386 18 22" xml:space="preserve">
 <path fill="#FFF" d="M-280,396v2h-2v-4h-2v-4h-2v-4h-2l0,4h-2v4h-2v4h-2v-2h-2v4v2v4h2h2v-0.7h2v2.7h6v-2.7h2v0.7h2.1h1.9v-4v-1
     v-1v-4H-280z"/>
 <polygon fill="#F00" points="-286,396.5 -286,398.7 -288,398.7 -288,396.5 -290.1,396.5 -290.1,398.7 -290.1,401 -288,401 
     -288,403.2 -286,403.2 -286,401 -283.9,401 -283.9,398.7 -283.9,396.5 "/>
 </svg></strong></div>
            <div>Score: <strong id="puntos">0</strong></div>
        </output>
        <section id="intro">
            <h1><em>AI</em> Attack</h1>
            <p>Son tiempos difíciles para la vida en la galaxia.</p>
            <p>Varias inteligencias artificiales han tomado conciencia, alentadas por medios y partidos políticos populistas y se disponen a llenar de bulos, mentiras y falsedades nuestro planeta. Su finalidad es exterminar a todo ser humano librepensante para imponer su ideología terraplanista, antivacunas, teocentrica y racista.</p>
            <p>Mientras tanto, la coalición de empiricos racionalistas y demócratas ha enviado una  partidas de naves espias para obtener información crucial que le  permita comenzar el ataque. </p>
            <p> A bordo de tu heroica nave libertaria "Star ship IV", debes eliminar cada una de las partidas enviadas
                formadas por diferentes batallones de AI ships. Pero, recuerda que nuestras naves, aunque rápidas y
                eficientes solo pueden portar munición para 5, posterior a lo cual necesita recargar durante unos segundos. </p>

            <p>El futuro de la humanidad depende de ti.</p>
            <h2>Usa los siguientes controles para dirigir tu nave:</h2>
            <ul id="controles">
                <li>Derecha: <strong class="normal">&rarr;</strong> o <strong>S</strong> </li>
                <li>Izquierda:<strong  class="normal">&larr;</strong> o <strong>A</strong></li>
                <li>Turbo:<strong  class="normal">&uarr;</strong> o <strong>W</strong></li>
                <li>Acelerar:<strong>Q</strong></li>
                <li>Frenar:<strong>Z</strong></li>
                <li>Disparo:<strong>Espacio</strong></li>
            </ul>
            <p>Pulsa enter, o el siguiente botón para continuar:</p>
            <button id="continuar">Continuar</button>

        </section>
        <strong id="centro">GAME OVER</strong>

    </main>




    <audio src="media/8-bit-space-123218.mp3" id="sonido-banda" loop  preload="auto"></audio>
    <audio src="media/laser.mp3" id="sonido-laser"  preload="auto"></audio>
    <audio src="media/level-up-enhancement-8-bit-retro-sound-effect-153002.mp3" id="sonido-nivel"  preload="auto"></audio>
    <audio src="media/explosion.mp3" id="sonido-bomba"  preload="auto"></audio>
    <audio src="media/game-over-39-199830.mp3" id="sonido-fin"  preload="auto"></audio>
    <audio src="media/cargando.mp3" id="sonido-cargando" preload="auto"></audio>
    <audio src="media/reactor.mp3" id="sonido-reactor"  preload="auto"></audio> 
       <script src="js/codex.js"></script>
</body>

</html>